USER_EMAIL="antony.lester.87@gmail.com"
USER_PASSWORD="ba4L9p@KbUgnxYD"
USER_SUBSCRIBED="false"

API_ENDPOINT="https://api.alpaca.markets"
API_KEY="AKZNZKOG4MMM22Q108XY"
API_SECRET_KEY="sFvS5aRNWv5rv5lK0gtmmeEt0UZpYNWM0TIuh6b2"