USER_EMAIL="antony.lester.87@gmail.com"
USER_PASSWORD="ba4L9p@KbUgnxYD"
USER_SUBSCRIBED="false"

API_ENDPOINT="https://paper-api.alpaca.markets"
API_KEY="PK803XKW9GW9ZB9EROH1"
API_SECRET_KEY="cpnr7VwaSh6PufwAhg47uzCWo3XNmzGQCHnW10nC"